spring.thymeleaf.prefix=classpath:/templates/layouts
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8

#shiro.cas=http://172.0.0.1:443/cas  这里是cas服务器的地址
#shiro.server=http://localhost:7080  这里是跳转后的地址


