spring.thymeleaf.prefix=classpath:/templates/layouts
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8

shiro.cas=http://172.0.0.1:443/cas   #casserver
shiro.server=http://                 #返回地址  


